Array
(
    [widgetName] => first
    [layout] => grid1
    [folderId] => 
    [rssUrl] => https://thepointsguy.com/feeds/the-points-guy/samsung/
    [customSettings] => Array
        (
            [fontStyle] => Times New Roman
            [textAlign] => left
            [border] => 1
            [borderColor] => #000000
            [widthType] => responsive
            [widthPixels] => 350
            [heightType] => posts
            [heightPixels] => 350
            [heightPosts] => 2
            [autoScroll] => 
            [useCustomTitle] => 1
            [mainTitle] => UHSBD
            [titleFontSize] => 21
            [titleBold] => 1
            [titleFontColor] => #ffffff
            [titleBgColor] => #6d8cd1
            [useCustomContent] => 1
            [showFeedTitle] => 1
            [showFeedDescription] => 1
            [showFeedDate] => 1
            [feedTitleBold] => 1
            [feedDescriptionBold] => 
            [feedTitleFontColor] => #6d8cd1
            [feedTitleFontSize] => 19
        )

)
