Array
(
    [widgetName] => sticky
    [layout] => grid1
    [folderId] => 
    [rssUrl] => https://qz.com/rss
    [customSettings] => Array
        (
            [fontStyle] => Arial
            [textAlign] => justify
            [border] => 1
            [borderColor] => #000000
            [widthType] => pixels
            [widthPixels] => 428
            [heightType] => posts
            [heightPixels] => 350
            [heightPosts] => 1
            [autoScroll] => 
            [useCustomTitle] => 1
            [mainTitle] => 
            [titleFontSize] => 16
            [titleBold] => 1
            [titleFontColor] => #c8d4e0
            [titleBgColor] => #4d5479
            [useCustomContent] => 1
            [showFeedTitle] => 1
            [showFeedDescription] => 1
            [showFeedDate] => 1
            [feedTitleBold] => 
            [feedDescriptionBold] => 
            [feedTitleFontColor] => #6d8cd1
            [feedTitleFontSize] => 16
            [backgroundColor] => #d6e2eb
        )

)
