Array
(
    [widgetName] => test4
    [layout] => card2
    [folderId] => 
    [rssUrl] => https://www.livemint.com/rss/money
    [customSettings] => Array
        (
            [fontStyle] => Arial
            [textAlign] => left
            [border] => 
            [borderColor] => #000000
            [widthType] => responsive
            [widthPixels] => 350
            [heightType] => pixels
            [heightPixels] => 350
            [heightPosts] => 3
            [autoScroll] => 
            [useCustomTitle] => 1
            [mainTitle] => 
            [titleFontSize] => 16
            [titleBold] => 1
            [titleFontColor] => #6d8cd1
            [titleBgColor] => #af3c3c
            [useCustomContent] => 1
            [showFeedTitle] => 1
            [showFeedDescription] => 1
            [showFeedDate] => 1
            [feedTitleBold] => 
            [feedDescriptionBold] => 
            [feedTitleFontColor] => #6d8cd1
            [feedTitleFontSize] => 16
            [backgroundColor] => #490d0d
        )

)
