Array
(
    [widgetName] => final
    [layout] => grid1
    [folderId] => 
    [rssUrl] => https://feeds.bbci.co.uk/news/world/us_and_canada/rss.xml
    [customSettings] => Array
        (
            [fontStyle] => Arial
            [textAlign] => left
            [border] => 1
            [borderColor] => #ff0000
            [widthType] => pixels
            [widthPixels] => 350
            [heightType] => pixels
            [heightPixels] => 350
            [heightPosts] => 3
            [autoScroll] => 
            [useCustomTitle] => 1
            [mainTitle] => 
            [titleFontSize] => 16
            [titleBold] => 1
            [titleFontColor] => #6d8cd1
            [titleBgColor] => #000000
            [useCustomContent] => 1
            [showFeedTitle] => 1
            [showFeedDescription] => 1
            [showFeedDate] => 1
            [feedTitleBold] => 
            [feedDescriptionBold] => 
            [feedTitleFontColor] => #6d8cd1
            [feedTitleFontSize] => 16
            [backgroundColor] => #000000
        )

)
