Array
(
    [widgetName] => chotu
    [layout] => grid1
    [folderId] => 
    [rssUrl] => https://therecipecritic.com/feed/
    [actualHeight] => 195
    [customSettings] => Array
        (
            [fontStyle] => Arial
            [textAlign] => left
            [border] => 1
            [borderColor] => #000000
            [widthType] => pixels
            [widthPixels] => 185
            [heightType] => posts
            [heightPixels] => 350
            [heightPosts] => 1
            [autoScroll] => 1
            [useCustomTitle] => 1
            [mainTitle] => Chotu
            [titleFontSize] => 16
            [titleBold] => 1
            [titleFontColor] => #ffffff
            [titleBgColor] => #00ff88
            [useCustomContent] => 1
            [showFeedTitle] => 1
            [showFeedDescription] => 
            [showFeedDate] => 
            [feedTitleBold] => 
            [feedDescriptionBold] => 
            [feedTitleFontColor] => #6d8cd1
            [feedTitleFontSize] => 16
            [backgroundColor] => #cbe2cf
        )

)
