Array
(
    [widgetName] => check2
    [layout] => grid1
    [folderId] => 2
    [rssUrl] => 
    [customSettings] => Array
        (
            [fontStyle] => Arial
            [textAlign] => left
            [border] => 1
            [borderColor] => #000000
            [widthType] => responsive
            [widthPixels] => 350
            [heightType] => pixels
            [heightPixels] => 350
            [heightPosts] => 3
            [autoScroll] => 
            [useCustomTitle] => 1
            [mainTitle] => 
            [titleFontSize] => 16
            [titleBold] => 1
            [titleFontColor] => #6d8cd1
            [titleBgColor] => #ffffff
            [useCustomContent] => 
            [showFeedTitle] => 1
            [showFeedDescription] => 1
            [showFeedDate] => 1
            [feedTitleBold] => 
            [feedDescriptionBold] => 
            [feedTitleFontColor] => #6d8cd1
            [feedTitleFontSize] => 16
            [backgroundColor] => #ffffff
        )

)
